يا نور العين قلبي يناديك
في ليل الشوق روحي تناجيك
نار الهوى تحرقني وتدنيك
همس الشفاه بالغرام يرويك
मेरी इन साँसों में है तेरा ही नशा
धड़कन में गूंजती है तेरी ही सदा
रंग तेरे इश्क का मुझपे है चढ़ा
होंठों की प्यास में है जादू छिपा
Lost in your eyes, I feel the endless fire
Pull me in close, feed the dark desire
We burn the night, taking it higher
Nothing but love in our sweet empire
মেঘলা রাতে জাগে মনে এক অচেনা সুখ
তোমার ওই নেশাভরা মায়াবী এ মুখ
নির্জনে কাছে এসে জড়িয়ে নাও বুক
ভালোবাসার আদরে ভোলাও সব দুখ
क्या ये जुनून है या है दीवानगी
रगों में बहती है कैसी ये आतिशगी
साँसों की गर्मी से पिघली है जिंदगी
अब तो ये रातें हैं तुझसे सजी
এসো না আরো কাছে, হারাই দুজন
তোমার ওই পরশে পাগল এ মন
মায়াবী এই রাগে কাঁপে অনুখন
প্রেমের এই আগুনে পুড়ুক জীবন
دعني أغوص في بحر عينيك
أذوب عشقا بين يديك
نبضي يعانق كل أمانيك
روحي تطير في سماء لياليك
ਇਸ਼ਕੇ ਦੀ ਅੱਗ ਲੱਗੀ, ਬਚਣਾ ਹੈ ਔਖਾ
ਤੇਰੇ ਬਿਨਾਂ ਪਲ ਵੀ ਲੰਘਾਉਣਾ ਹੈ ਔਖਾ
ਪਿਆਰ ਵਾਲਾ ਜਾਦੂ ਤੇਰਾ ਬੜਾ ਹੀ ਅਨੋਖਾ
ਸਾਹਾਂ ਵਿੱਚ ਘੁਲ ਜਾਵੇ, ਦੇ ਦੇ ਤੂੰ ਮੌਕਾ
آه من لهيب الشوق في قلبي
أنت ملاذي ونور دربي
يا نبض روحي وغاية حبي
في قربك أنسى عذاب صمتي
इन फासलों को आज मिट जाने दे
तेरी पनाहों में मुझे खो जाने दे
बेचैनियों को आज बढ़ जाने दे
तेरी इन बाहों में मुझे सो जाने दे
يا قدر الحب في ظلام الليل
عناق الروح يشفي كل الويل
أشواقنا تتدفق كالسيل
في حضنك أجد كل الدليل
এসো না আরো কাছে, হারাই দুজন
তোমার ওই পরশে পাগল এ মন
মায়াবী এই রাগে কাঁপে অনুখন
প্রেমের এই আগুনে পুড়ুক জীবন
ਤੇਰੀਆਂ ਅਦਾਵਾਂ ਦਾ ਮੈਂ ਹੋਇਆ ਦੀਵਾਨਾ
ਨਸ਼ੇ ਵਿੱਚ ਤੇਰੇ ਮੈਂ ਤਾਂ ਹੋਇਆ ਮਸਤਾਨਾ
ਮੇਰੀਆਂ ਅੱਖਾਂ ਚ ਤੇਰਾ ਹੀ ਅਫ਼ਸਾਨਾ
ਸਾਰੀ ਦੁਨੀਆਂ ਨੂੰ ਮੈਂ ਕਰ ਦਿਆਂ ਬੇਗਾਨਾ
Taste the heat when the shadows fall
Bodies close, answering the call
Whisper my name... Sayed in your soul..... Sayed... Sayed.....
Losing breath, losing all control
Fire burning deep inside the night
Take it all, make the feeling right
तेरी इन बाहों में मिट गई हर दूरी
इश्क के सफर में तू ही है ज़रूरी
धड़कन की ये प्यास अब हुई है पूरी
मोहब्बत में मिली है दिल की मंज़ूरी
همس الليالي يغني بهوانا
في صمت العشق تحيا دنيانا
طيفك باقي يسكن رؤيانا
حتى النهاية نبقى مع هوانا